{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CustomerUrlBaseAddress": "https://az{your_id}-resilience-funcapp.azurewebsites.net/",
  "CustomerFunctionKey": "{funciton_app_key}"
}
